<snippet>
	<content><![CDATA[
<?= Yii::t('${2:app}', '${1:$SELECTION}') ?>
]]></content>
	<tabTrigger>yiite</tabTrigger>
	<scope>text.html</scope>
	<description>Prints a Yii translate instruction with the corresponding echo tags.</description>
</snippet>
